# FinTrack-Andriod-project

./: APP_SCREENSHOTS.md  BLOG_POST.md  DEPLOYMENT.md  GITHUB_SETUP.md  PROJECT_LINKS.md  README.md  index.html  settings.gradle.kts
.netlify/: netlify.toml
Suru/: build_log.txt  gradle.properties
Suru/app/schemas/com.fintrack.app.data.local.FinTrackDatabase/: 2.json  3.json
Suru/app/src/main/: AndroidManifest.xml
Suru/app/src/main/java/com/fintrack/app/: MainActivity.kt
Suru/app/src/main/java/com/fintrack/app/core/navigation/: FinTrackDestination.kt  FinTrackNavHost.kt
Suru/app/src/main/java/com/fintrack/app/core/util/: MoneyFormatter.kt
Suru/app/src/main/java/com/fintrack/app/core/work/: RecurringTransactionWorker.kt
Suru/app/src/main/java/com/fintrack/app/data/local/: FinTrackDatabase.kt
Suru/app/src/main/java/com/fintrack/app/data/repository/: AttendanceRepositoryImpl.kt  ExportRepositoryImpl.kt  GoalRepositoryImpl.kt  TransactionRepositoryImpl.kt
Suru/app/src/main/java/com/fintrack/app/di/: DatabaseModule.kt  ExportModule.kt  RepositoryModule.kt  WorkModule.kt
Suru/app/src/main/java/com/fintrack/app/domain/model/: AttendanceModels.kt  FinanceModels.kt  TransactionQuery.kt  TransactionType.kt
Suru/app/src/main/java/com/fintrack/app/domain/repository/: AttendanceRepository.kt  (+1 more)
Suru/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
Suru/app/src/main/res/values/: styles.xml
Suru/app/src/main/res/xml/: data_extraction_rules.xml
Suru/app/src/test/java/com/fintrack/app/domain/: BudgetUsageUseCaseTest.kt  SaveTransactionUseCaseTest.kt
Suru/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.fintrack.app.data.local.FinTrackDatabase/: 1.json
app/src/androidTest/java/com/fintrack/app/: FinTrackAppSmokeTest.kt
app/src/main/java/com/fintrack/app/: FinTrackApplication.kt  MainActivity.kt
app/src/main/java/com/fintrack/app/core/navigation/: FinTrackDestination.kt  FinTrackNavHost.kt
app/src/main/java/com/fintrack/app/core/util/: BiometricHelper.kt  DateUtils.kt
app/src/main/java/com/fintrack/app/core/work/: WorkScheduler.kt
app/src/main/java/com/fintrack/app/data/export/: ExportManager.kt
app/src/main/java/com/fintrack/app/data/local/: FinTrackDatabase.kt
app/src/main/java/com/fintrack/app/data/repository/: BudgetRepositoryImpl.kt  RecurringTransactionRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/fintrack/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fintrack/app/domain/model/: PaymentMethod.kt  TransactionCategory.kt
app/src/main/java/com/fintrack/app/domain/usecase/: FinanceUseCases.kt
app/src/main/java/com/fintrack/app/notification/: FinanceReminderWorker.kt  NotificationScheduler.kt
app/src/main/java/com/fintrack/app/presentation/analytics/: AnalyticsRoute.kt  AnalyticsViewModel.kt
app/src/main/java/com/fintrack/app/presentation/budget/: BudgetRoute.kt
app/src/main/java/com/fintrack/app/presentation/component/: SharedComponents.kt
app/src/main/java/com/fintrack/app/presentation/dashboard/: DashboardRoute.kt  DashboardViewModel.kt
app/src/main/java/com/fintrack/app/presentation/goals/: GoalsViewModel.kt
app/src/main/java/com/fintrack/app/presentation/recurring/: RecurringRoute.kt
app/src/main/java/com/fintrack/app/presentation/settings/: SettingsRoute.kt  SettingsViewModel.kt
app/src/main/java/com/fintrack/app/presentation/splash/: SplashRoute.kt
app/src/main/java/com/fintrack/app/presentation/transaction/: TransactionsRoute.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/fintrack/app/: ArchitectureSmokeTest.kt
app/src/test/java/com/fintrack/app/domain/: EdgeCaseTest.kt
app/src/test/java/com/fintrack/app/presentation/transaction/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
(+37 files in other folders)
